{
  "name": "graphql-js-schema",
  "version": "0.7.1",
  "description": "Transforms the JSON representation of a GraphQL schema into a set of ES6 type modules.",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "license": "MIT",
  "author": "Shopify Inc.",
  "dependencies": {
    "babel-generator": "6.16.0",
    "babel-template": "6.16.0",
    "babel-types": "6.16.0",
    "babylon": "6.11.2",
    "get-stdin": "5.0.1",
    "lodash.kebabcase": "4.1.1",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "rollup": "0.36.3",
    "tmp": "0.0.29"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-plugin-add-shopify-header": "1.0.5",
    "babel-preset-shopify": "13.0.0",
    "babel-register": "6.11.6",
    "eslint": "3.3.1",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-chai-expect": "1.1.1",
    "eslint-plugin-mocha": "4.6.0",
    "eslint-plugin-node": "2.1.2",
    "eslint-plugin-promise": "3.0.0",
    "eslint-plugin-shopify": "14.0.0",
    "mocha": "3.0.2"
  },
  "scripts": {
    "test": "yarn lint && yarn mocha",
    "mocha": "mocha --compilers js:babel-register -u tdd $([ -n \"${CI}\" ] && echo --reporter xunit --reporter-options output=$CIRCLE_TEST_REPORTS/junit/mocha.xml) test/*",
    "prepublish": "babel -d lib/ src/",
    "lint": "eslint --max-warnings 0 -c .eslintrc.json $([ -n \"${CI}\" ] && echo -o $CIRCLE_TEST_REPORTS/junit/eslint.xml -f junit) src/ test/"
  },
  "keywords": [
    "graphql,schema"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Shopify/graphql-js-schema.git"
  },
  "homepage": "https://github.com/Shopify/graphql-js-schema",
  "bugs": {
    "url": "https://github.com/Shopify/graphql-js-schema/issues"
  }
}
